{
  "sources": {
    "depts.pgm": {
      "requires": ["depts.sqlrpgle"]
    },
    "depts.sqlrpgle": { 
      "requires": ["depts.dspf", "employees.sqlrpgle"],
      "execution": "CRTSQLRPGI OBJTYPE(*MODULE) OBJ(&LIBRARY/&NAME) SRCSTMF('&SRCSTMF') COMMIT(*NONE)"
    },
    "employees.sqlrpgle": {
      "requires": ["emps.dspf"]
    }
  }
}